<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="Pt-BR">
        <title>Posição absoluta</title>
        <style>
            .quadro{
                width:800px;
                height:400px;
                border: 1px solid gray
            }
            .quadradovermelho{
                background-color: red;
            }
            .quadradoverde{
                background-color: green;
                position: relative;
                top: 100px;
                left: 400px;
            }
            .quadradoazul{
                background-color: blue;
            }
            .quadrado{
                width: 100px;
                height: 100px;
            }

            .quadro2{
                width:500px;
                height:400px;
                border: 1px solid gray;
                position: relative;
            }
            .quadradovermelho2{
                background-color: red;
            }
            .quadradoverde2{
                background-color: green;
                
            }
            .quadradoazul2{
                background-color: blue;
                position: absolute;
                right: 0px;
                bottom:0px;
            }
            .quadrado2{
                width: 100px;
                height: 100px;
            }
            /*Quando se coloca um elemento na posição absoluta, sua posição inicial não interfere mais nos outros elementos (diferente do valor relativo)*/
            /*Outra diferença é que se você coloca um top de 0 por exemplo, na posição relativa o elemento vai continuar na sua posição inicial, pois essa é sua posição 0, já na posição absoluta, o elemento vai para baixo do seu elemento pai, mas tem uma pegadinha*/
            /*o posicionamento absoluto é relativo ao pai, desde que seu pai não tenha um posicionamento estatico, caso for estatico(o padrao) vc deve muda-lo, pois se não o valor ira pro body*/
    </style>
    </head> 
    <body>
        <div class="quadro">
            <div class="quadrado quadradovermelho"></div>
            <div class="quadrado quadradoazul"></div>
            <div class="quadrado quadradoverde"></div>
        </div>
        <!--O posicionamento do elemento no relativo pode acabar sendo muito frágio, pois um aumento que ocorra no elemento pai (o quadro) vai acabar ocasionando uma mudança no site, pra isso o absoluto vem pra resolver-->
        <div class="quadro2">
            <div class="quadrado2 quadradovermelho2"></div>
            <div class="quadrado2 quadradoazul2"></div>
            <div class="quadrado2 quadradoverde2"></div>
        </div>
        <!--Agora o posicionamento do quadrado azul está sempre no mesmo lugar em relação ao pai (no canto inferior direito)-->
    </body>