<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: darkgray;
            height: 400px;
            color: white;
            display: flex;
            flex-direction: column; /*O padrão é row (coluna), no column (column) o elemento vai ocupar o máximo possível na horizontal, temos tmb o row-reverse que ai ocupar de baixo para cima e o column-reverse vai ocupar da direita para esquerda.no row vai ocupar o máximo possível na vertícal (assim como a div faz) se forçar colando width e height não preenche tudo*/
        }

        .r1{
            background-color: red;
        }

        .r2{
            background-color: blue;
        }

        .r3{
            background-color: green;
        }

        

        /*Flex-direction*/

        /*Wrap*/

        /*Flex flow*/

        /*Justify content + Align Items*/

        /*Align content*/

        /*Grow/Shrink*/

        /*Ordem*/

        /*Align Self*/
    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>    
    </div>

    <!--A proposta do flexbox é criar um design que seja flexível para qualquer tipo de tela-->
</body>
</html>