<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Calc</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: red;
        }

        .container{
            width: 100%;
            background-color: blue;
        }

        .primeira{
            width: 100%;
            height: 300px;
            background-color: yellow;
        }

        .segunda{
            width: calc(100% - 400px); /*A função calc serve para fazer um calculo para passar um valor de medida (tamanho ou posição) nesse caso pode ajjudar bastante para manter poscionamentos e ajudar na responsividade*/
            height: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="primeira"></div>
        <div class="segunda"></div>

    </div>


    <script>

    </script>

</body>
</html>