<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElementos</title>
    <style>
        p::first-line{ /*Com esse pseudo elemento vai manter o estilo apenas no primeiro elemento*/
            color:red;
        }

        h1::first-letter{ /*Com esse pseudo elemento vai manter o estilo apenas na primeira letra*/
            font-size: 5rem;
            color: blue;
        }

        li{
            list-style: none;
        }

        li::before{ /*Além do before temos o after também*/
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(/_progbr/Frontend/67b3a98d22.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        li::selection{ /*Ele define um estilo do texto que for selecionado com cursor durante a navegação*/
            background-color: yellow;
            color: orangered;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni culpa, ea in inventore impedit alias quae voluptatum molestias tenetur minus, asperiores nobis, consequuntur quidem sequi quas consequatur dolore est?
    </p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>

    <script>
    </script>
</body>
</html>