<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformações</title>
    <style>
        #img1{
            transform: rotate(45deg); /*Inclinição em graus (pode ser positivo ou negativo)*/

        }

        #img2{
            transform: scale(0.5) /*Modifica a escala do tamanho da imagem (nesse caso pela metade), se quiser modificar largura e altura separada: scale(0.5, 1), nesse caso diminuiria pela metade na horizontal e manteria o tamanho da vertical*/
            
        }

        #img3{
            transform: skew(40deg); /*Um outro tipo de angulo que não rotaciona em graus (deixa o retangulo parecido com um losango, e pode ser positivo e negativo), pode ser usado em dois valores*/
        }

        /*A transformação pode ser utilizado com divs também*/
    </style>
</head>
<body>
    <img id="img1" src="/_progbr/Frontend/67b3a98d22.webp" alt="Exemplo" width= "300px">
    <img id="img2" src="/_progbr/Frontend/67b3a98d22.webp" alt="Exemplo2" width= "300px">
    <img id="img3" src="/_progbr/Frontend/67b3a98d22.webp" alt="Exemplo3"width= "300px">
    <img id="img4" src="/_progbr/Frontend/67b3a98d22.webp" alt="Exemplo4" width= "300px">
    <img id="img5" src="/_progbr/Frontend/67b3a98d22.webp" alt="Exemplo5" width= "300px">
</body>
</html>