<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis em CSS</title>
    <style>
        :root{
            --color: blue; /*o sinal de -- é como se fosse let do javascript e color é o nome da vaiável, :root é o seletor do elemento: <html></html>*/

            --squareSize: 25px;
        }

        .p2{
            color: var(--color); /*Aqui estou utilizando a variável criada em :root*/
            font-size: 25px;
        }

        .p3{
            color: var(--color);
            font-size: 14px; /*Suponhomas que a cor do p2 e p3 sempre vai permanecer a mesma nesse caso uma variável seria aplicável para uso. Ela serve para simplificar o trabalho quando temos que criar coisas que são iguais*/
        }

        .square1{
            width: var(--squareSize);
            height: var(--squareSize);
            background-color: red;
        }

        .square2{
            width: var(--squareSize);
            height: var(--squareSize);

            background-color: var(--color);
        }
    </style>
</head>
<body>
    
    <h2 class="h">Título 1</h2>

    <p class="p1">Paragrafo 1</p>
    <p class="p2">Parágrafo 2</p>
    <p class="p3">Parágrafo 3</p>
    <p class="p4">Parágrafo 4</p>
    <p class="p5">Parágrafo 5</p>

    <div class="square1"></div>
    <div class="square2"></div>
     

</body>
</html>