<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="Pt-BR">
        <title>Posição estática e relativa</title>
        <style>
            .quadro{
                width:500px;
                height:400px;
                border: 1px solid gray
            }

            .quadradovermelho{
                background-color: red;
            }

            .quadradoverde{
                background-color: green;
                position: relative;
                left: 400px;
                top: 100px;
            }

            .quadradoazul{
                background-color: blue;
            }
            /*Como o quadrado verde tem 100px de tamanho, quando eu pego para colocá-lo no canto do quadro tenho que calcular a distancia restante que ele tem para se mover*/
            .quadrado{
                width: 100px;
                height: 100px;
            }

            .quadro2{
                width:500px;
                height:400px;
                border: 1px solid gray
            }

            .quadrado2vermelho{
                background-color: red;
            }

            .quadrado2verde{
                background-color: green;
            }

            .quadrado2azul{
                background-color: blue;
                position: relative;
                left: 400px;
                top: 200px;
            }
            
            .quadrado2{
                width: 100px;
                height: 100px;
            }

            .quadro3{
                width:500px;
                height:400px;
                border: 1px solid gray
            }

            .quadrado3vermelho{
                background-color: red;
            }

            .quadrado3verde{
                background-color: green;
            }

            .quadrado3azul{
                background-color: blue;
                position: relative;
                left: 400px;
                top: 100px;
            }
            
            .quadrado3{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="quadro">
            <div class="quadrado quadradovermelho"></div>
            <div class="quadrado quadradoazul"></div>
            <div class="quadrado quadradoverde"></div>
        </div>

        <div class="quadro2">
            <div class="quadrado2 quadrado2vermelho"></div>
            <div class="quadrado2 quadrado2azul"></div>
            <div class="quadrado2 quadrado2verde"></div>
        </div>

        <!--como no quadrado 2 o azul deixou espaço vazio entre o verde e o vermelho, eu vou ter que mudar a ordem e diminuir 100 no valor do top do azul-->

        <div class="quadro3">
            <div class="quadrado3 quadrado3vermelho"></div>
            <div class="quadrado3 quadrado3verde"></div>
            <div class="quadrado3 quadrado3azul"></div>
        </div>
        
        <!--Existe também a posição static, mas ela deve ser estudada-->
        
    </body>
</html>