<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajuste de texto</title>
        <style>
            body{
                background-color: black;
            }
            p{
                color: red;
                text-align: center;
                text-transform: capitalize;
                text-shadow: white;
            }

            /*Color modifica a cor do texto*/
            /*text align modifica o alinhamento do texto*/
            /*text transform transforma o texto com maiscula ou minuscula*/
            /*text ident cria uma identação para o texto*/
            /*text decoration cria linhas como sublinhados*/
            /*letter spacing espaço das letras, por padrão é 0, mas pode receber valor negativo tmb, ai elas ficam sobrepostas*/
            /*line height modifica a altura das linhas*/
            /*word spacing, definir a distância de uma palavra para outra*/
            /*text shadow, cria uma sombra para o texto (recebe 3 valores, primeiro do deslocamento para direita, deslocamento para baixo, cor da sombra)*/
        </style>
    </head>
    <body>
        <p>Texto para teste</p>
    </body>
</html>
