<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        p {
            font-family: serif;
            font-style: serif;
            font-size: 15px;
            font-weight: 700;
        }

        /*Font variant small-caps é para deixar todas a letras maiusculas mas vai dar p perceber quais as maiusculas das maiusculas*/
        /*Font-weight bolt com valor de 100 a 900 é o quão negrito vai tá*/
        /*Font-weight bolt é negrito*/
        /*Font size altera o tamanho da fonte*/
        /*Font style alterna o estilo da fonte para italico por exemplo*/
        /*Font family define o tipo da fonte*/
        /*monospace (todas as letras tem a mesma distância) , san-serif, serif - familia generica de fontes*/

        /*Caso queira uma fonte não padrão pode usar o google fontes*/
        /*google.com/fonts*/
    </style>
</head>
<body>
    <p>Wiliam Pereira Dias</p>
</body>
</html>