<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilo listas</title>
        <style>
            ul {
                list-style-type: none;
                list-style-image: url(caminho_da_imagem);
                list-style-position: outside; /*padrão*/
            }

            ol {
                list-style-position: inside;
                margin: 0%;
                padding: 0%;
            }
            li {
                border: 5px solid black;
                background-color: yellow;
            }

            /*list-style-type é o estilo da lista, na desordenada: (disc (circulo fechado),circle (so circunferencia) ou square (quadrado) ou ordenada: upper-roman (numeros romanos maiusculo), lower-roman (numero romano minusculo), lower-alpha (letras a,b,c...), upper-alpha(letras A,B,C))*/
            /*list-style-image é o estilo da lista, mas para aparecer uma imagem*/
        </style>
    </head>
    <body>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>