<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margin e padding</title>
        <style>
            #base {
                height: 20px;
                background-color: red;
            }
            #container {
                background-color: blue;
                color: white;
                margin-top: 10px;
                padding: 50px;
            }

            /*Margin cria um espaçamento entre os elementos, pode ser para cima(top), para baixo(botton), direita(right) ou esquerda(left)*/
            /*Apenas o magin cria uma margem em todas as direções ao mesmo tempo*/

            /*o padding tambem de trata de distanciamento, porém enquanto a margin é o distanciaento do elemento para fora, o padding é do elemento para dentro, tmb tem top, botton, right e left*/
        </style>
    </head>
    <body>
        <div id = "base"></div>
        <div id = "container">
            <div id = "conteúdo">
                Texto qualquer
            </div>
        </div>
    </body>
</html>