<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilo link</title>
        <style>
            a{
                text-decoration: none;
                cursor: crosshair;
                color: red;
                background-color: aqua;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid black;
            }

            /*a:visited{
                text-decoration: none;
                cursor: crosshair;
                color: red;
                background-color: aqua;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid black;
            }
            :visited é o outro estado de um link dps de clicado*/

            /*a:hover{
                text-decoration: none;
                cursor: crosshair;
                color: red;
                background-color: aqua;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid black;
            }
            :hover é o outro estado de um link quando a setinha está em cima*/

            /*a:active{
                text-decoration: none;
                cursor: crosshair;
                color: red;
                background-color: aqua;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid black;
            }
            :active é o outro estado de um link enquanto está sendo clicado*/

            /*a:link{
                text-decoration: none;
                cursor: crosshair;
                color: red;
                background-color: aqua;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid black;
            }
            :link é o outro estado de um link antes de clicado*/
            /*Caso eu não coloque link nem visited, toda estilização será aplicado pros 2*/



            /*text-decoration é o sublinhado em baixo/
            /*cursor é o que aparece quando a setinha está em cima do link, poderia ser crosshair*/
            /*Os quatro estados de um link é: link, visited, active e hover*/
        </style>
    </head>
    <body>
        <a href="a">Link principal</a>
    </body>
</html>