<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unidade de medidas fixas</title>
        <style>
            #cm {
                background-color: blue;
                width:1cm;
                height:1cm;
            }

            .mm {
                background-color: red;
                width:1mm;
                height:1mm;
            }

            #in {
                background-color: blue;
                width: 1in;
                height: 1in;
            }

            .px {
                background-color: red;
                width: 10px;
                height: 10px;
            }

            #pt {
                background-color: blue;
                width: 10pt;
                height: 10pt;
            }

            .pc {
                background-color: red;
                width: 10pc;
                height: 10pc
            }

            /*pc é picas*/
            /*pt é ponto*/
            /*px é pixel*/
            /*in é polegada*/
            /*width = largura, heigth = altura*/
        </style>
    </head>
    <body>
        <div id = "cm"></div>
        1cm
        <br><br><br>
        <div class = "mm"></div>
        1mm
        <br><br><br>
        <div id = "in"></div>
        1polegada
        <br><br><br>
        <div class = "px"></div>
        1pixel
        <br><br><br>
        <div id = "pt"></div>
        1ponto
        <br><br><br>
        <div class = "pc"></div>
        1pica
        <br><br><br>
    </body>
</html>